# CoralReef.WebDesktop

./: .gitignore  CoralReef.WebDesktop.sln  README.md
React/: ChromelyHelper.cs  Program.cs  React.csproj  Startup.cs
React/ClientApp/: package-lock.json  package.json
React/ClientApp/public/: index.html  manifest.json
React/ClientApp/src/: App.tsx
React/ClientApp/src/components/: FetchData.tsx  NavMenu.tsx
React/Controllers/: WindowController.cs
React/Pages/: _ViewImports.cshtml
React/Properties/: launchSettings.json
Vue3/: ChromelyHelper.cs  Program.cs  Startup.cs  Vue3.csproj
Vue3/ClientApp/: .eslintrc.js  .prettierrc  package-lock.json  package.json  vue.config.js
Vue3/ClientApp/src/: element-variables.scss
Vue3/ClientApp/src/api/: external.js  window_global.js
Vue3/ClientApp/src/api/login/: index.js
Vue3/ClientApp/src/assets/css/: normalize.css
Vue3/ClientApp/src/http/: index.js
Vue3/ClientApp/src/plugins/: element.js
Vue3/ClientApp/src/router/: index.js
Vue3/ClientApp/src/utils/: message.js
Vue3/ClientApp/src/views/: Home.vue  X6Demo.vue
Vue3/Controllers/: WeatherForecastController.cs  WindowController.cs
Vue3/Entity/: WeatherForecast.cs
Vue3/Pages/: Error.cshtml.cs
Vue3/Properties/: launchSettings.json
Vue3_Vite/: ChromelyHelper.cs  Program.cs  Startup.cs  Vue3_Vite.csproj  appsettings.json
Vue3_Vite/Authentication/: IAuthentication.cs  JwtAuthentication.cs  JwtConfig.cs  JwtInterceptMiddleware.cs  TokenInfo.cs
Vue3_Vite/Authorization/: IAuthenticate.cs  IAuthentication.cs  JwtAuthentication.cs  JwtInterceptMiddleware.cs  JwtMiddleware.cs  TokenInfo.cs  TokenManagement.cs
Vue3_Vite/ClientApp/: .eslintrc.js  .prettierrc  package-lock.json  package.json  vite.config.js
Vue3_Vite/ClientApp/src/: App.vue  element-variables.scss  main.js
Vue3_Vite/ClientApp/src/api/: window_global.js
Vue3_Vite/ClientApp/src/assets/css/: app.css  normalize.css
Vue3_Vite/ClientApp/src/http/: index.js
Vue3_Vite/ClientApp/src/plugins/: element.js
Vue3_Vite/ClientApp/src/router/: index.js
Vue3_Vite/ClientApp/src/store/: index.js
Vue3_Vite/ClientApp/src/views/: Home.vue  Test.vue  X6Demo.vue
Vue3_Vite/ClientApp/src/views/login/: Login.vue
Vue3_Vite/Controllers/: AuthenticationController.cs  WeatherForecastController.cs  WindowController.cs
Vue3_Vite/Entities/: ResultInfo.cs  ResultStatusCode.cs  UserInfo.cs  WeatherForecast.cs
Vue3_Vite/Filter/: ApiExceptionFilterAttribute.cs  ApiResponseFilterAttribute.cs
Vue3_Vite/Filters/: ApiAuthenticationAttribute.cs  ApiExceptionFilterAttribute.cs  ApiResponseFilterAttribute.cs
Vue3_Vite/Helper/: ConfigurationHelper.cs  ResultHelper.cs
Vue3_Vite/Model/: TokenManagement.cs  UserInfo.cs  WeatherForecast.cs
Vue3_Vite/Properties/: launchSettings.json
Vue3_Vite/Services/: IAuthenticateService.cs  IUserService.cs  TokenAuthenticationService.cs  UserService.cs
